#import "../lib/stp2024.typ"

#pagebreak()
#stp2024.heading_unnumbered[Заключение]

В ходе выполнения курсового проекта был разработан многопоточный сервер #emph([DNS]), реализованный на языке программирования #emph([C++20]). Система обеспечивает полноценную обработку бинарных пакетов в соответствии с #emph([RFC 1035]), включая парсинг запросов и сериализацию ответов. Реализована поддержка основных типов ресурсных записей: #emph([A]), #emph([AAAA]) и #emph([CNAME]).

Особое внимание было уделено производительности и безопасности работы в многопоточной среде. Архитектура приложения базируется на использовании пула потоков (#emph([Thread Pool])), что позволяет эффективно распределять нагрузку при обработке одновременных запросов по протоколу #emph([UDP]). Двухуровневая система поиска данных, сочетающая кэш с алгоритмом вытеснения #emph([LRU]) и статические файлы зоны, значительно сокращает время отклика сервера. Потокобезопасность доступа к общему кэшу обеспечена применением разделяемого мьютекса (#emph([std::shared_mutex])), реализующего механизм блокировок чтения--записи (#emph([reader--writer lock])).

Разработанная система логирования с поддержкой различных уровней детализации и меток времени в формате #emph([ISO 8601]) позволила верифицировать корректность работы сервера в различных сценариях. Тестирование подтвердило стабильность функционирования системы, отсутствие гонок данных и утечек ресурсов при интенсивной нагрузке. Таким образом, поставленные цели по созданию высокопроизводительного и надежного #emph([DNS])--сервера были полностью достигнуты. Спроектированная архитектура продемонстрировала высокую эффективность и масштабируемость.
